<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MeusSistemas.ascx.cs" Inherits="com.sandigital.sharepoint.webparts.MeusSistemas.MeusSistemas" %>







                  

    <h2 class="meusSistemasTitulo"><a href="#" onclick="return false" class="textAlt"
         title="Selecione e organize os sistemas que  você mais usa no dia a dia.">Meus Sistemas</a></h2>



 
                        
                        
                        
                          
                    <ul class="meusSistemas">
                
                    <li><p class="itens"><strong><a title="Sistema" href="http://10.13.211.10/">GCPE</a></strong></p></li>
                
                    <li><p class="itens"><strong><a title="Sistema" href="http://itp.nt.embratel.com.br/">ITP</a></strong></p></li>
                
                    <li><p class="itens"><strong><a title="Sistema" href="http://ntspo902/portalvendas/UmSoClick/pgv/pgv.html">PGV</a></strong></p></li>
                
                    <li><p class="itens"><strong><a title="Sistema" href="http://nthor053/safweb/home.aspx">SafWeb</a></strong></p></li>
                
                    <li><p class="itens"><strong><a title="Sistema" href="http://webip.embratel.net.br/saip/menu.asp">SAIP</a></strong></p></li>
                
                    <li><p class="itens"><strong><a title="Sistema" href="http://ntspo902/portalvendas/UmSoClick/sistemas/pages/sistema.asp?sistema=46">SGA</a></strong></p></li>
                
                    <li><p class="itens"><strong><a title="Sistema" href="http://10.13.54.150:20020/">SIR</a></strong></p></li>
                
                    <li><p class="itens"><strong><a title="Sistema" href="http://ntspo912/ssa/">SSA</a></strong></p></li>
                
                    <li><p class="itens"><strong><a title="Sistema" href="http://ntspo922/star21/logon/logon.asp">Star 21</a></strong></p></li>
                
                    <li><p class="itens"><strong><a title="Sistema" href="http://ntspo912/portalda/gerenciadoprotocolo/index.asp">GPE - Gerência do Protocolo da Embratel</a></strong></p></li>
                
                    <li><p class="itens"><strong><a title="Sistema" href="http://ntspo901/PORTALVPR/ProjetosEAdmRede/EstrategiaPortifTec/SISLAB1/index.asp">SISLAB</a></strong></p></li>
                
                     
                    </ul>
                
 <div class="meusSistemasDown">
 <p><a href="/meussistemas.aspx"  title="Meus Sistemas" class="more">Meus Sistemas</a> </p>
 <p><a href="/sistemasA-Z.aspx"  title="Sistemas de A a Z" class="more">Sistemas de A a Z</a></p>
</div>      
