<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Comunidades.ascx.cs" Inherits="com.sandigital.sharepoint.webparts.Comunidades.Comunidades" %>

<asp:Label ID="lblSaida" runat="server"></asp:Label>

<asp:Label ID="lblErro" runat="server"></asp:Label>

 <h3>Comunidade NPP</h3>
    <p><a href="/comunidadenpp/">O Fórum NPP agora fará parte da Comunidade NPP, um ambiente que traz mais opções de interação entre seus participantes.
</a></p>


<h3>Comunidade Preventivas VOC</h3>
        <p>
            <a href="/ComunidadePreventivasVoc/">A Comunidade Preventivas é um ambiente de comunicação, compartilhamento e colaboração da equipe de preventivas.</a>

 </p>








