<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="com.sandigital.sharepoint.webparts.GeradorDeAtas.GeradorDeAtas, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">GeradorDeAtas</property>
        <property name="Description" type="string">Gerador de Atas</property>
      </properties>
    </data>
  </webPart>
</webParts>
